<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SHIRDU Reciept Maker.exe" version="1.0.0.3" publicKeyToken="3be16653199a13b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SHITDU_LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SHIRDU Reciept Maker" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="SHIRDU Reciept Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SHIRDU Reciept Maker.exe" size="4986384">
      <assemblyIdentity name="SHIRDU Reciept Maker" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BUia8bpMruclpmuRWxWXK26WeIFrZYQTJPhSMgkvXx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="223656">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.4" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BT2e0ATImQw9XKfag45xT8+BMT+DtejyglBrc1Jvggk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shidu_logo.bmp" size="2343488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ueJMRmQPxuP63eb+maXNwuamtz2f+azMk8bBDYGOAeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHIRDU Reciept Maker.exe.config" size="1365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2taXh7FWnN4PthH3NSehGgBk8IKbWfJZF5pSsftINus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHITDU_LOGO.ico" size="266174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5klDKRDB2Yy2Q/W6CC8Q2zhqlYTUkGzgnBcl8ASkRUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHITDUDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eVVIZCSwjJNTA6nwyRSEg0/XwQ8lSTQYrYgLQuLU/io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHITDUDB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7BO7M5i823kRnGtN/u0FAY/YWp39hJKhOliJltDiXKs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMUELKIPGEN-PC\Samuel Kipgen" issuerKeyHash="9d87e1dd2b6e6a07de24423dcdb94b2b471609af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ckyG22l0bvXpYi97VM0Nghh5rsGSQ1yIyDji/QN0oAY=</DigestValue></Reference></SignedInfo><SignatureValue>cFzui1cWUT7tLGskrTs8mDR6QgLs4ZgPaHplCRsPskrbHEA5cQdoyl3DxoimtKo70PQ82iLMhR2tOfpW85h0pfxbfu6+3QCiWWc6F1fLGD8ExpF8ykAjUmP4fXFbVzHnIqn99CmS+u8u8Gzqke1J7kSWgPwcNfHdPbAALbD6Pyw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tsY99sdDm9z3HVx9Q8fRLEfkFhOmJ6OVBxyA0MOAW/Jtvx38aF2UykEiU+2DaifqSrHlRk8OZi4mVu9pMu+kAEM6AP1WYvV8VYXmPEWgG++9ulEnaGlJBmDHqLcC+jGRw1Iru5jIATiTWRJdvK8fBnA6t6pQr2B62opJg8ntH4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06a07403fde238c8885c4392c1ae7918820dcd547b2f62e9f56e7469db864c72" Description="" Url=""><as:assemblyIdentity name="SHIRDU Reciept Maker.exe" version="1.0.0.3" publicKeyToken="3be16653199a13b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMUELKIPGEN-PC\Samuel Kipgen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/dcTMKJRem/1X3GaL061oaQsnKUZnhir58u3+S9v0CY=</DigestValue></Reference></SignedInfo><SignatureValue>UwBTEX05Z4HT0TAuEXAzsRP+Iym4a/tL5qtYvjlpBDn3YVOf36968HgESzvd3ohEP/PgCRrSKMLrMtXvPnXaYm3nhq7IeC2yj2Lv1L8i1DBDh+l6epwE6ErFpMayCm5Ib+uuUTUQinwndCAJ2KLFfvSJ8vTbgO27zOctgWj7UnA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tsY99sdDm9z3HVx9Q8fRLEfkFhOmJ6OVBxyA0MOAW/Jtvx38aF2UykEiU+2DaifqSrHlRk8OZi4mVu9pMu+kAEM6AP1WYvV8VYXmPEWgG++9ulEnaGlJBmDHqLcC+jGRw1Iru5jIATiTWRJdvK8fBnA6t6pQr2B62opJg8ntH4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJuy1Bm3ajrNGedNN+VfXLTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBBAE0AVQBFAEwASwBJAFAARwBFAE4ALQBQAEMAXABTAGEAbQB1AGUAbAAgAEsAaQBwAGcAZQBuMB4XDTIyMTAyNjE0NTg1MVoXDTIzMTAyNjIwNTg1MVowRTFDMEEGA1UEAx46AFMAQQBNAFUARQBMAEsASQBQAEcARQBOAC0AUABDAFwAUwBhAG0AdQBlAGwAIABLAGkAcABnAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtsY99sdDm9z3HVx9Q8fRLEfkFhOmJ6OVBxyA0MOAW/Jtvx38aF2UykEiU+2DaifqSrHlRk8OZi4mVu9pMu+kAEM6AP1WYvV8VYXmPEWgG++9ulEnaGlJBmDHqLcC+jGRw1Iru5jIATiTWRJdvK8fBnA6t6pQr2B62opJg8ntH4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkrjj+TKGzkIpR6hxE9eHgDYEUhiPz8WNNW+ysLUWyF+iTg1umRQEZY7Z8O83OWNzkas4n5Yddbzksdq0ujjwOhfosqkl/s8m1rig+wbVZl9FJ1fUV5/JWD3eQRIbT8f3vYuMP8fzSQbNcGvQvhzjO82KLWoy6OMj/GEY9Asr/tA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>