<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SHIRDU Reciept Maker.exe" version="1.0.0.5" publicKeyToken="3be16653199a13b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SHITDU_LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SHIRDU Reciept Maker" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="SHIRDU Reciept Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SHIRDU Reciept Maker.exe" size="4986384">
      <assemblyIdentity name="SHIRDU Reciept Maker" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4tDnQxp6fblSpTqGzK/QWE7ka5aRQY2yjSqNuqZITVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="223656">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.4" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BT2e0ATImQw9XKfag45xT8+BMT+DtejyglBrc1Jvggk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shidu_logo.bmp" size="2343488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ueJMRmQPxuP63eb+maXNwuamtz2f+azMk8bBDYGOAeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHIRDU Reciept Maker.exe.config" size="1365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2taXh7FWnN4PthH3NSehGgBk8IKbWfJZF5pSsftINus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHITDU_LOGO.ico" size="266174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5klDKRDB2Yy2Q/W6CC8Q2zhqlYTUkGzgnBcl8ASkRUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHITDUDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9m0b+g8gHu7nlqNE3BA2Yumu+E+xnT0LzvlwkmkhDgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHITDUDB_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LCj79/X9IYZF8oWprwE6pdawTXjgkh4NJVtK/Dyfog4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMUELKIPGEN-PC\Samuel Kipgen" issuerKeyHash="9d87e1dd2b6e6a07de24423dcdb94b2b471609af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wr6fCWOfc8XC7DW56Lk9AxnV6MeJFycKJIYsrHUcIzM=</DigestValue></Reference></SignedInfo><SignatureValue>gFgyWt4eEq8wJur1JqyU/EAk1v6BHafpUxwPNx8Xg111uOwxSWmuxzPloiGRSjzgPC/HJFiT7D8OC2hKQn4RNYqwzfd5hrR+RWueo9BPlFzBiNPOPbnGNtp7S9HgMfW/Vq+w3HW9G5oBEgk7cS9XwsvsRsC+5nko0mNXd/znvyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tsY99sdDm9z3HVx9Q8fRLEfkFhOmJ6OVBxyA0MOAW/Jtvx38aF2UykEiU+2DaifqSrHlRk8OZi4mVu9pMu+kAEM6AP1WYvV8VYXmPEWgG++9ulEnaGlJBmDHqLcC+jGRw1Iru5jIATiTWRJdvK8fBnA6t6pQr2B62opJg8ntH4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33231c75ac2c86240a271789c7e8d519033db9e8b935ecc2c5739f63099fbe5a" Description="" Url=""><as:assemblyIdentity name="SHIRDU Reciept Maker.exe" version="1.0.0.5" publicKeyToken="3be16653199a13b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMUELKIPGEN-PC\Samuel Kipgen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVzREqLFrFH1iNBanUiO3/h+4jV9tnomVWv+xxR7MfI=</DigestValue></Reference></SignedInfo><SignatureValue>oNUrhczP1Bqgsowz0pAM3yJKcpqNjXUymbsT5p8sq1vsTng32bHxDrEPIXxa6inC22LB9v2jymTQHHU3wuYU0G/sv437ZRnN9BoflD9KdksxZ4GPzpSVcgCxEJP+fBkRGqc+fIFgPRttJIcUgovdXAWr/IrrY5/H1eWLJe4ecxE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tsY99sdDm9z3HVx9Q8fRLEfkFhOmJ6OVBxyA0MOAW/Jtvx38aF2UykEiU+2DaifqSrHlRk8OZi4mVu9pMu+kAEM6AP1WYvV8VYXmPEWgG++9ulEnaGlJBmDHqLcC+jGRw1Iru5jIATiTWRJdvK8fBnA6t6pQr2B62opJg8ntH4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJuy1Bm3ajrNGedNN+VfXLTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBBAE0AVQBFAEwASwBJAFAARwBFAE4ALQBQAEMAXABTAGEAbQB1AGUAbAAgAEsAaQBwAGcAZQBuMB4XDTIyMTAyNjE0NTg1MVoXDTIzMTAyNjIwNTg1MVowRTFDMEEGA1UEAx46AFMAQQBNAFUARQBMAEsASQBQAEcARQBOAC0AUABDAFwAUwBhAG0AdQBlAGwAIABLAGkAcABnAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtsY99sdDm9z3HVx9Q8fRLEfkFhOmJ6OVBxyA0MOAW/Jtvx38aF2UykEiU+2DaifqSrHlRk8OZi4mVu9pMu+kAEM6AP1WYvV8VYXmPEWgG++9ulEnaGlJBmDHqLcC+jGRw1Iru5jIATiTWRJdvK8fBnA6t6pQr2B62opJg8ntH4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkrjj+TKGzkIpR6hxE9eHgDYEUhiPz8WNNW+ysLUWyF+iTg1umRQEZY7Z8O83OWNzkas4n5Yddbzksdq0ujjwOhfosqkl/s8m1rig+wbVZl9FJ1fUV5/JWD3eQRIbT8f3vYuMP8fzSQbNcGvQvhzjO82KLWoy6OMj/GEY9Asr/tA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>